BASE = .

target: src

################################################################################

NAME   = $(shell basename $(PWD))

src_paths =  $(shell find src -mindepth 1 -maxdepth 1 -type d -not -name 'extern' -not -name 'CMakeFiles' -not -name 'retired')
src_paths += $(shell find src/extern -mindepth 1 -maxdepth 1 -type d -not -name 'CMakeFiles')
#exa_paths = $(shell find examples -mindepth 2 -maxdepth 2 -type d -not -name '*py' -not -name 'CMakeFiles')
exa_paths = $(shell find examples -maxdepth 3 -name 'Makefile.gof' | grep -o '.*/')
pysrc_paths = src/Core src/Ors src/Gui src/Motion src/Optim

################################################################################

all: $(src_paths:%=makePath/%) $(exa_paths:%=makePath/%)

src: $(src_paths:%=makePath/%)

depend: $(src_paths:%=dependPath/%)

python: $(src_paths:%=makePath/%) $(pysrc_paths:%=makePythonPath/%)

clean: force
	@find $(BASE) -type d -name 'Make.lock' -delete -print
	@find $(BASE) -type f \( -name '*.o' -or -name '*.so' -or -name '.lastMake' \) -delete -print

cleanLocks: force
	@find $(BASE) -type d -name 'Make.lock' -delete -print
	@find $(BASE) -type f -name '.lastMake' -delete -print

cleanAll: $(src_paths:%=cleanPath/%) $(exa_paths:%=cleanPath/%) cleanLocks

cleanCmake:
	@find . -type f \( -name 'CMakeCache.txt' -or -name 'CTestTestfile.cmake' -or -name 'cmake_install.cmake' \) -print -delete
	@find . -type d \( -name 'CMakeFiles' \) -exec rm -Rf {} \;

inf:
	@echo "src_paths =" $(src_paths)
	@echo "exa_paths =" $(exa_paths)

################################################################################

test: setConfigFlag $(exa_paths:%=cleanPath/%) cleanLocks $(exa_paths:%=makePath/%)

setConfigFlag: force
	echo "MLR_TESTS = 1" > gofMake/z.mk

runTests:
	@rm -f z.test-report
	@find examples -mindepth 2 -maxdepth 2 -type d \
		-not -name '*py' -not -name 'CMakeFiles'\
		-exec gofMake/run-path.sh {} \;

#testLibs:
#	@find examples -mindepth 2 -maxdepth 2 -type d \
# 	      -not -name '*py' -not -name 'CMakeFiles'\
#	      -exec $(BASE)/gofMake/make-path.sh {} lib_test.so \;

################################################################################

doc:
	cd doc; doxygen MLR.doxy;
#	$(MAKE) -w -C doc guide doxy

reformatSources:
	astyle --options=src/style.astyle "src/MT/*.h" "src/MT/*.cpp" "src/MT/*.cxx"
	cd src; find MT/ \( -name "*.h" -or -name "*.cpp" -or -name "*.cxx" \) -exec ./style.sed.sh {} \;

%.tgz: force
	-mv -f gofMake/config.mk gofMake/config.mk.mine
	cp -f slices/$*.config.mk ./gofMake/config.mk
	-mv -f ../README.md ../README.mlr.md
	cp -f slices/$*.README.md ../README.md
	rm -f $*.tgz;
	cd ..; \
	tar cvzf $*.tgz --exclude-vcs \
	--files-from $(PWD)/slices/default.incl \
	--files-from $(PWD)/slices/$*.incl \
	--exclude-from $(PWD)/slices/default.excl \
	--exclude-from $(PWD)/slices/$*.excl
	cp -f gofMake/config.mk.mine gofMake/config.mk
	mv -f ../README.mlr.md ../README.md

makePath/%: %
	+@-$(BASE)/gofMake/make-path.sh $<

dependPath/%: %
	+@-$(BASE)/gofMake/make-path.sh $< depend

cleanPath/%: %
	@echo "                                                ***** clean " $*
	@-rm -f $*/Makefile.dep
	@-$(MAKE) -C $* -f Makefile.gof clean --no-print-directory

force:

#include gofMake/generic.mk
