body world {}
body base_footprint { mass=5.55  }
joint worldTranslationRotation (world base_footprint){ type=8  ctrl_H=3 }

body base_footprint { mass=123.551  }
body fl_caster_rotation_link { pose=<T 0.2246 0.2246 0.0792 0.707107 0 -0.707107 0 > mass=3.47308  }
body fr_caster_rotation_link { pose=<T 0.2246 -0.2246 0.0792 0.707107 0 -0.707107 0 > mass=3.47308  }
body bl_caster_rotation_link { pose=<T -0.2246 0.2246 0.0792 0.707107 0 -0.707107 0 > mass=3.47308  }
body br_caster_rotation_link { pose=<T -0.2246 -0.2246 0.0792 0.707107 0 -0.707107 0 > mass=3.47308  }
body torso_lift_link { pose=<T -0.05 0 0.790675 0.707107 0 -0.707107 0 > mass=36.449  }
body fl_caster_l_wheel_link { pose=<T 0.2246 0.2736 0.0792 -0.707107 2.29851e-17 2.29851e-17 -0.707107 > mass=1.03786  }
body fl_caster_r_wheel_link { pose=<T 0.2246 0.1756 0.0792 -0.707107 2.29851e-17 2.29851e-17 -0.707107 > mass=1.03786  }
body fr_caster_l_wheel_link { pose=<T 0.2246 -0.1756 0.0792 -0.707107 2.29851e-17 2.29851e-17 -0.707107 > mass=1.03786  }
body fr_caster_r_wheel_link { pose=<T 0.2246 -0.2736 0.0792 -0.707107 2.29851e-17 2.29851e-17 -0.707107 > mass=1.03786  }
body bl_caster_l_wheel_link { pose=<T -0.2246 0.2736 0.0792 -0.707107 2.29851e-17 2.29851e-17 -0.707107 > mass=1.03786  }
body bl_caster_r_wheel_link { pose=<T -0.2246 0.1756 0.0792 -0.707107 2.29851e-17 2.29851e-17 -0.707107 > mass=1.03786  }
body br_caster_l_wheel_link { pose=<T -0.2246 -0.1756 0.0792 -0.707107 2.29851e-17 2.29851e-17 -0.707107 > mass=1.03786  }
body br_caster_r_wheel_link { pose=<T -0.2246 -0.2736 0.0792 -0.707107 2.29851e-17 2.29851e-17 -0.707107 > mass=1.03786  }
body head_pan_link { pose=<T -0.06707 0 1.17213 0.707107 0 -0.707107 0 > mass=6.339  }
body laser_tilt_mount_link { pose=<T 0.04893 0 1.01768 -0.707107 2.29851e-17 2.29851e-17 -0.707107 > mass=0.592  }
body r_shoulder_pan_link { pose=<T -0.05 -0.188 0.790675 0.707107 0 -0.707107 0 > mass=25.7993  }
body l_shoulder_pan_link { pose=<T -0.05 0.188 0.790675 0.707107 0 -0.707107 0 > mass=25.7993  }
body head_tilt_link { pose=<T 0.00093 0 1.17213 -0.707107 2.29851e-17 2.29851e-17 -0.707107 > mass=5.32  }
body r_shoulder_lift_link { pose=<T 0.05 -0.188 0.790675 -0.707107 2.29851e-17 2.29851e-17 -0.707107 > mass=2.74988  }
body l_shoulder_lift_link { pose=<T 0.05 0.188 0.790675 -0.707107 2.29851e-17 2.29851e-17 -0.707107 > mass=2.74988  }
body r_upper_arm_roll_link { pose=<T 0.05 -0.188 0.790675 1 -2.55186e-33 -3.25058e-17 0 > mass=6.11769  }
body l_upper_arm_roll_link { pose=<T 0.05 0.188 0.790675 1 -2.55186e-33 -3.25058e-17 0 > mass=6.11769  }
body r_elbow_flex_link { pose=<T 0.45 -0.188 0.790675 0.707107 0 0 0.707107 > mass=1.90327  }
body l_elbow_flex_link { pose=<T 0.45 0.188 0.790675 0.707107 0 0 0.707107 > mass=1.90327  }
body r_forearm_roll_link { pose=<T 0.45 -0.188 0.790675 -1 0 0 0 > mass=2.68968  }
body l_forearm_roll_link { pose=<T 0.45 0.188 0.790675 -1 0 0 0 > mass=2.68968  }
body r_wrist_flex_link { pose=<T 0.771 -0.188 0.790675 0.707107 0 0 0.707107 > mass=0.61402  }
body l_wrist_flex_link { pose=<T 0.771 0.188 0.790675 0.707107 0 0 0.707107 > mass=0.61402  }
body r_wrist_roll_link { pose=<T 0.771 -0.188 0.790675 -1 0 0 0 > mass=0.681071  }
body l_wrist_roll_link { pose=<T 0.771 0.188 0.790675 -1 0 0 0 > mass=0.681071  }
body r_gripper_l_finger_link { pose=<T 0.84791 -0.178 0.790675 0.707107 0 -0.707107 0 > mass=0.17126  }
body r_gripper_r_finger_link { pose=<T 0.84791 -0.198 0.790675 0.707107 0 0.707107 0 > mass=0.17389  }
body l_gripper_l_finger_link { pose=<T 0.84791 0.198 0.790675 0.707107 0 -0.707107 0 > mass=0.17126  }
body l_gripper_r_finger_link { pose=<T 0.84791 0.178 0.790675 0.707107 0 0.707107 0 > mass=0.17389  }
body r_gripper_l_finger_tip_link { pose=<T 0.93928 -0.17305 0.790675 -0.707107 0 -0.707107 0 > mass=0.04419  }
body r_gripper_r_finger_tip_link { pose=<T 0.93928 -0.20295 0.790675 -0.707107 0 0.707107 0 > mass=0.04419  }
body l_gripper_l_finger_tip_link { pose=<T 0.93928 0.20295 0.790675 -0.707107 0 -0.707107 0 > mass=0.04419  }
body l_gripper_r_finger_tip_link { pose=<T 0.93928 0.17305 0.790675 -0.707107 0 0.707107 0 > mass=0.04419  }

shape (base_footprint){ type=3 rel=<T -0.112036 0.00178614 0.316049 1 0 0 0 >  mass=116  inertiaTensor=[ 5.65223 -0.00971993 1.29399 5.66947 -0.00737958 3.6832 ]  mesh='base_v0/base_L.stl'  rel_includes_mesh_center=true  }
shape base_footprint (base_footprint){ type=0 rel=<T 0 0 0.071 1 0 0 0 >  mass=1  inertiaTensor=[ 0.01 0 0 0.01 0 0.01 ]  size=[ 0.001 0.001 0.001 0 ]  rel_includes_mesh_center=true  }
shape base_bellow_link (base_footprint){ type=0 rel=<T -0.29 0 0.851 1 0 0 0 >  mass=1  inertiaTensor=[ 0.01 0 0 0.01 0 0.01 ]  size=[ 0.05 0.37 0.3 0 ]  rel_includes_mesh_center=true  }
shape (fl_caster_rotation_link){ type=3 rel=<T 0.112797 -0.000220955 0.0084202 -0.707107 0 -0.707107 0 >  mass=3.47308  inertiaTensor=[ 0.0124118 -0.000711734 0.00050273 0.0152182 -4.27347e-06 0.011764 ]  mesh='base_v0/caster_L.stl'  rel_includes_mesh_center=true  }
shape fl_caster_l_wheel_link (fl_caster_l_wheel_link){ type=2 rel=<T 0.002 1.03253e-18 -9.79344e-15 -0.5 -0.5 0.5 0.5 >  mass=0.44036  inertiaTensor=[ 0.0124118 -0.000711734 0.00050273 0.0152182 -4.27347e-06 0.011764 ]  size=[ 0 0 0.034 0.074792 ]  rel_includes_mesh_center=true  }
shape fl_caster_r_wheel_link (fl_caster_r_wheel_link){ type=2 rel=<T 0.002 1.03253e-18 -9.79344e-15 -0.5 -0.5 0.5 0.5 >  mass=0.44036  inertiaTensor=[ 0.0124118 -0.000711734 0.00050273 0.0152182 -4.27347e-06 0.011764 ]  size=[ 0 0 0.034 0.074792 ]  rel_includes_mesh_center=true  }
shape (fr_caster_rotation_link){ type=3 rel=<T 0.112797 -0.000220955 0.0084202 -0.707107 0 -0.707107 0 >  mass=3.47308  inertiaTensor=[ 0.0124118 -0.000711734 0.00050273 0.0152182 -4.27347e-06 0.011764 ]  mesh='base_v0/caster_L.stl'  rel_includes_mesh_center=true  }
shape fr_caster_l_wheel_link (fr_caster_l_wheel_link){ type=2 rel=<T 0.002 1.03253e-18 -9.79344e-15 -0.5 -0.5 0.5 0.5 >  mass=0.44036  inertiaTensor=[ 0.0124118 -0.000711734 0.00050273 0.0152182 -4.27347e-06 0.011764 ]  size=[ 0 0 0.034 0.074792 ]  rel_includes_mesh_center=true  }
shape fr_caster_r_wheel_link (fr_caster_r_wheel_link){ type=2 rel=<T 0.002 1.03253e-18 -9.79344e-15 -0.5 -0.5 0.5 0.5 >  mass=0.44036  inertiaTensor=[ 0.0124118 -0.000711734 0.00050273 0.0152182 -4.27347e-06 0.011764 ]  size=[ 0 0 0.034 0.074792 ]  rel_includes_mesh_center=true  }
shape (bl_caster_rotation_link){ type=3 rel=<T 0.112797 -0.000220955 0.0084202 -0.707107 0 -0.707107 0 >  mass=3.47308  inertiaTensor=[ 0.0124118 -0.000711734 0.00050273 0.0152182 -4.27347e-06 0.011764 ]  mesh='base_v0/caster_L.stl'  rel_includes_mesh_center=true  }
shape bl_caster_l_wheel_link (bl_caster_l_wheel_link){ type=2 rel=<T 0.002 1.03253e-18 -9.79344e-15 -0.5 -0.5 0.5 0.5 >  mass=0.44036  inertiaTensor=[ 0.0124118 -0.000711734 0.00050273 0.0152182 -4.27347e-06 0.011764 ]  size=[ 0 0 0.034 0.074792 ]  rel_includes_mesh_center=true  }
shape bl_caster_r_wheel_link (bl_caster_r_wheel_link){ type=2 rel=<T 0.002 1.03253e-18 -9.79344e-15 -0.5 -0.5 0.5 0.5 >  mass=0.44036  inertiaTensor=[ 0.0124118 -0.000711734 0.00050273 0.0152182 -4.27347e-06 0.011764 ]  size=[ 0 0 0.034 0.074792 ]  rel_includes_mesh_center=true  }
shape (br_caster_rotation_link){ type=3 rel=<T 0.112797 -0.000220955 0.0084202 -0.707107 0 -0.707107 0 >  mass=3.47308  inertiaTensor=[ 0.0124118 -0.000711734 0.00050273 0.0152182 -4.27347e-06 0.011764 ]  mesh='base_v0/caster_L.stl'  rel_includes_mesh_center=true  }
shape br_caster_l_wheel_link (br_caster_l_wheel_link){ type=2 rel=<T 0.002 1.03253e-18 -9.79344e-15 -0.5 -0.5 0.5 0.5 >  mass=0.44036  inertiaTensor=[ 0.0124118 -0.000711734 0.00050273 0.0152182 -4.27347e-06 0.011764 ]  size=[ 0 0 0.034 0.074792 ]  rel_includes_mesh_center=true  }
shape br_caster_r_wheel_link (br_caster_r_wheel_link){ type=2 rel=<T 0.002 1.03253e-18 -9.79344e-15 -0.5 -0.5 0.5 0.5 >  mass=0.44036  inertiaTensor=[ 0.0124118 -0.000711734 0.00050273 0.0152182 -4.27347e-06 0.011764 ]  size=[ 0 0 0.034 0.074792 ]  rel_includes_mesh_center=true  }
shape (torso_lift_link){ type=3 rel=<T 0.150599 5.2794e-06 0.0889493 -0.707107 0 -0.707107 0 >  mass=36.248  inertiaTensor=[ 2.77165 0.00428452 -0.160419 2.51002 0.0296645 0.526432 ]  mesh='torso_v0/torso_lift_L.stl'  rel_includes_mesh_center=true  }
shape (head_pan_link){ type=3 rel=<T -0.0254868 0.00822588 -0.0481743 -0.707107 0 -0.707107 0 >  mass=6.339  inertiaTensor=[ 0.0324976 0.000636041 0.00258515 0.0465456 -0.00245343 0.0576527 ]  mesh='head_v0/head_pan_L.stl'  rel_includes_mesh_center=true  }
shape (head_tilt_link){ type=3 rel=<T 0.00537009 0.0380311 0.104252 -0.707107 0 0 0.707107 >  mass=4.479  inertiaTensor=[ 0.0242232 0.000620635 -9.69097e-05 0.0547231 0.00279702 0.0673064 ]  mesh='head_v0/head_tilt_L.stl'  rel_includes_mesh_center=true  }
shape head_plate_frame (head_tilt_link){ type=0 rel=<T 5.15143e-18 -0.0232 0.0645 -0.707107 0 0 0.707107 >  mass=0.01  inertiaTensor=[ 0.001 0 0 0.001 0 0.001 ]  size=[ 0.01 0.01 0.01 0 ]  rel_includes_mesh_center=true  }
shape head_mount_link (head_tilt_link){ type=1 rel=<T -2.54733e-17 0.1148 0.1555 -0.707107 0 0 0.707107 >  mass=0.1  inertiaTensor=[ 0.01 0 0 0.01 0 0.01 ]  size=[ 0 0 0 0.0005 ]  rel_includes_mesh_center=true  }
shape head_mount_kinect_ir_link (head_tilt_link){ type=1 rel=<T 0.0125 0.147067 0.291953 -0.707107 0 0 0.707107 >  mass=0.1  inertiaTensor=[ 0.01 0 0 0.01 0 0.01 ]  size=[ 0 0 0 0.0005 ]  rel_includes_mesh_center=true  }
shape head_mount_kinect_rgb_link (head_tilt_link){ type=1 rel=<T -0.0175 0.147067 0.291953 -0.707107 0 0 0.707107 >  mass=0.1  inertiaTensor=[ 0.01 0 0 0.01 0 0.01 ]  size=[ 0 0 0 0.0005 ]  rel_includes_mesh_center=true  }
shape head_mount_prosilica_link (head_tilt_link){ type=1 rel=<T 0.0125 0.161257 0.244421 -0.707107 0 0 0.707107 >  mass=0.1  inertiaTensor=[ 0.01 0 0 0.01 0 0.01 ]  size=[ 0 0 0 0.0005 ]  rel_includes_mesh_center=true  }
shape (laser_tilt_mount_link){ type=3 rel=<T -0.000704906 -0.00694473 0.0210439 -0.707107 0 0 0.707107 >  mass=0.591  inertiaTensor=[ 0.00119527 2.3087e-05 3.7467e-05 0.00108396 3.4906e-05 0.000795014 ]  mesh='tilting_laser_v0/tilting_hokuyo_L.stl'  rel_includes_mesh_center=true  }
shape (r_shoulder_pan_link){ type=3 rel=<T -0.16813 0.00258043 -0.00550141 -0.707107 0 -0.707107 0 >  mass=25.7993  inertiaTensor=[ 0.866179 -0.0608651 -0.121181 0.874217 -0.0588661 0.273538 ]  mesh='shoulder_v0/shoulder_pan.stl'  rel_includes_mesh_center=true  }
shape (r_shoulder_lift_link){ type=3 rel=<T -0.00127619 -0.0563251 0.0161388 -0.707107 0 0 0.707107 >  mass=2.74988  inertiaTensor=[ 0.0210558 0.00496704 -0.00194809 0.0212722 0.00110425 0.0197575 ]  mesh='shoulder_v0/shoulder_lift.stl'  rel_includes_mesh_center=true  }
shape (r_upper_arm_roll_link){ type=3 rel=<T 0.1227 -0.000740356 -0.00122582 1 0 0 0 >  mass=0.1  inertiaTensor=[ 0.01 0 0 0.01 0 0.01 ]  mesh='shoulder_v0/upper_arm_roll_L.stl'  rel_includes_mesh_center=true  }
shape (r_upper_arm_roll_link){ type=3 rel=<T 0.303332 -0.00060982 -0.0039943 1 0 0 0 >  mass=6.01769  inertiaTensor=[ 0.0153775 0.00375711 -0.000708529 0.0747367 -0.000179365 0.0760876 ]  mesh='upper_arm_v0/upper_arm.stl'  rel_includes_mesh_center=true  }
shape (r_forearm_roll_link){ type=3 rel=<T 0.093559 -0.000960901 0.00709914 1 0 0 0 >  mass=0.1  inertiaTensor=[ 0.01 0 0 0.01 0 0.01 ]  mesh='upper_arm_v0/forearm_roll_L.stl'  rel_includes_mesh_center=true  }
shape (r_elbow_flex_link){ type=3 rel=<T -0.00060554 -0.0250394 -0.00341596 -0.707107 0 0 0.707107 >  mass=1.90327  inertiaTensor=[ 0.00346542 4.06683e-05 0.000431716 0.00441606 -3.96891e-05 0.00359157 ]  mesh='upper_arm_v0/elbow_flex.stl'  rel_includes_mesh_center=true  }
shape (r_forearm_roll_link){ type=3 rel=<T 0.216445 0.000691519 0.00300974 1 0 0 0 >  mass=2.57968  inertiaTensor=[ 0.00364857 5.21588e-05 0.000715348 0.0150774 -1.31077e-05 0.0165931 ]  mesh='forearm_v0/forearm.stl'  rel_includes_mesh_center=true  }
shape (r_wrist_flex_link){ type=3 rel=<T -0.000233081 0.00258595 -0.00218093 -0.707107 0 0 0.707107 >  mass=0.61402  inertiaTensor=[ 0.000651657 2.8864e-07 3.03477e-06 0.000198244 -2.2645e-07 0.000644505 ]  mesh='forearm_v0/wrist_flex.stl'  rel_includes_mesh_center=true  }
shape (r_wrist_roll_link){ type=3 rel=<T 0.0315162 -0.000282852 -0.000286107 1 0 0 0 >  mass=0.1  inertiaTensor=[ 0.01 0 0 0.01 0 0.01 ]  mesh='forearm_v0/wrist_roll_L.stl'  rel_includes_mesh_center=true  }
shape (r_wrist_roll_link){ type=3 rel=<T 0.0883957 0.000221324 -2.62985e-05 1 0 0 0 >  mass=0.58007  inertiaTensor=[ 0.000352239 -1.58048e-05 -9.175e-07 0.000677413 -5.9554e-07 0.000865633 ]  mesh='gripper_v0/gripper_palm.stl'  rel_includes_mesh_center=true  }
shape r_gripper_motor_accelerometer_link (r_wrist_roll_link){ type=0  mass=0.001  inertiaTensor=[ 0.001 0 0 0.001 0 0.001 ]  size=[ 0.001 0.001 0.001 0 ]  rel_includes_mesh_center=true  }
shape (r_gripper_l_finger_link){ type=3 rel=<T -0.000214812 0.0125558 -0.0493868 -0.707107 0 -0.707107 0 >  mass=0.17126  inertiaTensor=[ 7.7562e-05 1.49095e-06 -9.83385e-06 0.000197083 -3.06125e-06 0.000181054 ]  mesh='gripper_v0/l_finger.stl'  rel_includes_mesh_center=true  }
shape (r_gripper_r_finger_link){ type=3 rel=<T -0.000214812 -0.0125558 0.0493868 7.3123e-14 -0.707107 -7.3123e-14 -0.707107 >  mass=0.17389  inertiaTensor=[ 7.73841e-05 -2.09309e-06 -8.36228e-06 0.000198474 2.4611e-06 0.00018107 ]  mesh='gripper_v0/l_finger.stl'  rel_includes_mesh_center=true  }
shape (r_gripper_l_finger_tip_link){ type=3 rel=<T 0.000126401 0.000750209 0.0081309 -0.707107 0 0.707107 0 >  mass=0.04419  inertiaTensor=[ 8.37047e-06 5.83632e-06 0 9.87067e-06 0 1.54177e-05 ]  mesh='gripper_v0/l_finger_tip.stl'  rel_includes_mesh_center=true  }
shape (r_gripper_r_finger_tip_link){ type=3 rel=<T 0.000126401 -0.000750209 -0.0081309 7.3123e-14 -0.707107 7.3123e-14 0.707107 >  mass=0.04419  inertiaTensor=[ 8.37047e-06 -5.83632e-06 0 9.87067e-06 0 1.54177e-05 ]  mesh='gripper_v0/l_finger_tip.stl'  rel_includes_mesh_center=true  }
shape (l_shoulder_pan_link){ type=3 rel=<T -0.16813 0.00258043 -0.00550141 -0.707107 0 -0.707107 0 >  mass=25.7993  inertiaTensor=[ 0.866179 -0.0608651 -0.121181 0.874217 -0.0588661 0.273538 ]  mesh='shoulder_v0/shoulder_pan.stl'  rel_includes_mesh_center=true  }
shape (l_shoulder_lift_link){ type=3 rel=<T -0.00127619 -0.0563251 0.0161388 -0.707107 0 0 0.707107 >  mass=2.74988  inertiaTensor=[ 0.0210558 0.00496704 -0.00194809 0.0212722 0.00110425 0.0197575 ]  mesh='shoulder_v0/shoulder_lift.stl'  rel_includes_mesh_center=true  }
shape (l_upper_arm_roll_link){ type=3 rel=<T 0.1227 -0.000740356 -0.00122582 1 0 0 0 >  mass=0.1  inertiaTensor=[ 0.01 0 0 0.01 0 0.01 ]  mesh='shoulder_v0/upper_arm_roll_L.stl'  rel_includes_mesh_center=true  contact; }
shape (l_upper_arm_roll_link){ type=3 rel=<T 0.303332 -0.00060982 -0.0039943 1 0 0 0 >  mass=6.01769  inertiaTensor=[ 0.015306 -0.00339325 0.000607655 0.0747369 -0.000199537 0.0760159 ]  mesh='upper_arm_v0/upper_arm.stl'  rel_includes_mesh_center=true  contact; }
shape (l_forearm_roll_link){ type=3 rel=<T 0.093559 -0.000960901 0.00709914 1 0 0 0 >  mass=0.1  inertiaTensor=[ 0.01 0 0 0.01 0 0.01 ]  mesh='upper_arm_v0/forearm_roll_L.stl'  rel_includes_mesh_center=true  contact; }
shape (l_elbow_flex_link){ type=3 rel=<T -0.00060554 -0.0250394 -0.00341596 -0.707107 0 0 0.707107 >  mass=1.90327  inertiaTensor=[ 0.00346542 4.06683e-05 0.000431716 0.00441606 -3.96891e-05 0.00359157 ]  mesh='upper_arm_v0/elbow_flex.stl'  rel_includes_mesh_center=true  contact; }
shape (l_forearm_roll_link){ type=3 rel=<T 0.216445 0.000691519 0.00300974 1 0 0 0 >  mass=2.57968  inertiaTensor=[ 0.00364857 5.21588e-05 0.000715348 0.0150774 -1.31077e-05 0.0165931 ]  mesh='forearm_v0/forearm.stl'  rel_includes_mesh_center=true  contact; }
shape (l_wrist_flex_link){ type=3 rel=<T -0.000233081 0.00258595 -0.00218093 -0.707107 0 0 0.707107 >  mass=0.61402  inertiaTensor=[ 0.000651657 2.8864e-07 3.03477e-06 0.000198244 -2.2645e-07 0.000644505 ]  mesh='forearm_v0/wrist_flex.stl'  rel_includes_mesh_center=true  contact; }
shape (l_wrist_roll_link){ type=3 rel=<T 0.0315162 -0.000282852 -0.000286107 1 0 0 0 >  mass=0.1  inertiaTensor=[ 0.01 0 0 0.01 0 0.01 ]  mesh='forearm_v0/wrist_roll_L.stl'  rel_includes_mesh_center=true  contact; }
shape (l_wrist_roll_link){ type=3 rel=<T 0.0883957 0.000221324 -2.62985e-05 1 0 0 0 >  mass=0.58007  inertiaTensor=[ 0.000352239 -1.58048e-05 -9.175e-07 0.000677413 -5.9554e-07 0.000865633 ]  mesh='gripper_v0/gripper_palm.stl'  rel_includes_mesh_center=true  contact; }
shape l_gripper_motor_accelerometer_link (l_wrist_roll_link){ type=0  mass=0.001  inertiaTensor=[ 0.001 0 0 0.001 0 0.001 ]  size=[ 0.001 0.001 0.001 0 ]  rel_includes_mesh_center=true  }
shape (l_gripper_l_finger_link){ type=3 rel=<T -0.000214812 0.0125558 -0.0493868 -0.707107 0 -0.707107 0 >  mass=0.17126  inertiaTensor=[ 7.7562e-05 1.49095e-06 -9.83385e-06 0.000197083 -3.06125e-06 0.000181054 ]  mesh='gripper_v0/l_finger.stl'  rel_includes_mesh_center=true  contact; }
shape (l_gripper_r_finger_link){ type=3 rel=<T -0.000214812 -0.0125558 0.0493868 7.3123e-14 -0.707107 -7.3123e-14 -0.707107 >  mass=0.17389  inertiaTensor=[ 7.73841e-05 -2.09309e-06 -8.36228e-06 0.000198474 2.4611e-06 0.00018107 ]  mesh='gripper_v0/l_finger.stl'  rel_includes_mesh_center=true  contact; }
shape tip1 (l_gripper_l_finger_tip_link){ type=3 rel=<T 0.000126401 0.000750209 0.0081309 -0.707107 0 0.707107 0 >  mass=0.04419  inertiaTensor=[ 8.37047e-06 5.83632e-06 0 9.87067e-06 0 1.54177e-05 ]  mesh='gripper_v0/l_finger_tip.stl'  rel_includes_mesh_center=true  contact; }
shape tip2 (l_gripper_r_finger_tip_link){ type=3 rel=<T 0.000126401 -0.000750209 -0.0081309 7.3123e-14 -0.707107 7.3123e-14 0.707107 >  mass=0.04419  inertiaTensor=[ 8.37047e-06 -5.83632e-06 0 9.87067e-06 0 1.54177e-05 ]  mesh='gripper_v0/l_finger_tip.stl'  rel_includes_mesh_center=true  contact; }


## CASTERS
joint fl_caster_rotation_joint (base_footprint fl_caster_rotation_link){ from=<T 0.2246 0.2246 0.0792 0.707107 0 -0.707107 0 >  type=10  ctrl_limits=[ 100 100 ]  }
joint fl_caster_l_wheel_joint (fl_caster_rotation_link fl_caster_l_wheel_link){ from=<T 0 0.049 0 -0.5 -0.5 -0.5 -0.5 >  type=10  ctrl_limits=[ 100 100 ]  }
joint fl_caster_r_wheel_joint (fl_caster_rotation_link fl_caster_r_wheel_link){ from=<T 0 -0.049 0 -0.5 -0.5 -0.5 -0.5 >  type=10  ctrl_limits=[ 100 100 ]  }
joint fr_caster_rotation_joint (base_footprint fr_caster_rotation_link){ from=<T 0.2246 -0.2246 0.0792 0.707107 0 -0.707107 0 >  type=10  ctrl_limits=[ 100 100 ]  }
joint fr_caster_l_wheel_joint (fr_caster_rotation_link fr_caster_l_wheel_link){ from=<T 0 0.049 0 -0.5 -0.5 -0.5 -0.5 >  type=10  ctrl_limits=[ 100 100 ]  }
joint fr_caster_r_wheel_joint (fr_caster_rotation_link fr_caster_r_wheel_link){ from=<T 0 -0.049 0 -0.5 -0.5 -0.5 -0.5 >  type=10  ctrl_limits=[ 100 100 ]  }
joint bl_caster_rotation_joint (base_footprint bl_caster_rotation_link){ from=<T -0.2246 0.2246 0.0792 0.707107 0 -0.707107 0 >  type=10  ctrl_limits=[ 100 100 ]  }
joint bl_caster_l_wheel_joint (bl_caster_rotation_link bl_caster_l_wheel_link){ from=<T 0 0.049 0 -0.5 -0.5 -0.5 -0.5 >  type=10  ctrl_limits=[ 100 100 ]  }
joint bl_caster_r_wheel_joint (bl_caster_rotation_link bl_caster_r_wheel_link){ from=<T 0 -0.049 0 -0.5 -0.5 -0.5 -0.5 >  type=10  ctrl_limits=[ 100 100 ]  }
joint br_caster_rotation_joint (base_footprint br_caster_rotation_link){ from=<T -0.2246 -0.2246 0.0792 0.707107 0 -0.707107 0 >  type=10  ctrl_limits=[ 100 100 ]  }
joint br_caster_l_wheel_joint (br_caster_rotation_link br_caster_l_wheel_link){ from=<T 0 0.049 0 -0.5 -0.5 -0.5 -0.5 >  type=10  ctrl_limits=[ 100 100 ]  }
joint br_caster_r_wheel_joint (br_caster_rotation_link br_caster_r_wheel_link){ from=<T 0 -0.049 0 -0.5 -0.5 -0.5 -0.5 >  type=10  ctrl_limits=[ 100 100 ]  }

## TORS0
joint torso_lift_joint (base_footprint torso_lift_link){ from=<T -0.05 0 0.790675 0.707107 0 -0.707107 0 >  type=3 q=.1  limits=[ 0 0.33 ]  ctrl_limits=[ 0.013 10000 ]  ctrl_H=3000  gains=[0 0] gains=[100000 10] }

## HEAD
joint head_pan_joint (torso_lift_link head_pan_link){ from=<T 0.38145 0 0.01707 1 0 0 0 >  type=0  limits=[ -3.007 3.007 ]  ctrl_limits=[ 6 2.645 ] gains=[10 2] }
joint head_tilt_joint (head_pan_link head_tilt_link){ from=<T 1.5099e-17 0 -0.068 -0.5 -0.5 -0.5 -0.5 >  type=0  limits=[ -0.471238 1.39626 ]  ctrl_limits=[ 5 18 ] gains=[100 10] }
joint laser_tilt_mount_joint (torso_lift_link laser_tilt_mount_link){ from=<T 0.227 0 -0.09893 -0.5 -0.5 -0.5 -0.5 >  type=0  limits=[ -0.7854 1.48353 ]  ctrl_limits=[ 10 0.65 ] }

## RIGHT
joint r_shoulder_pan_joint (torso_lift_link r_shoulder_pan_link){ from=<T 0 -0.188 0 1 0 0 0 >  type=0 q=-1  limits=[ -2.2854 0.714602 ]  ctrl_limits=[ 2.088 30 ] gains=[150 10]  }
joint r_shoulder_lift_joint (r_shoulder_pan_link r_shoulder_lift_link){ from=<T 2.22045e-17 0 -0.1 -0.5 -0.5 -0.5 -0.5 >  type=0 q=.5 limits=[ -0.5236 1.3963 ]  ctrl_limits=[ 2.082 30 ]  gains=[150 10] }
joint r_upper_arm_roll_joint (r_shoulder_lift_link r_upper_arm_roll_link){ from=<T 0 0 0 -0.707107 0 0 0.707107 >  type=0  q=-1  limits=[ -3.9 0.8 ]  ctrl_limits=[ 3.27 30 ] gains=[30 4] }
joint r_forearm_roll_joint (r_elbow_flex_link r_forearm_roll_link){ from=<T 0 0 0 -0.707107 0 0 0.707107 >  type=0  q=-1.5 ctrl_limits=[ 3.6 30 ]  gains=[10 2] }
joint r_elbow_flex_joint (r_upper_arm_roll_link r_elbow_flex_link){ from=<T 0.4 0 0 0.707107 0 0 0.707107 >  type=0 q=-2 limits=[ -2.3213 0 ]  ctrl_limits=[ 3.3 30 ] gains=[30 10] }
joint r_wrist_flex_joint (r_forearm_roll_link r_wrist_flex_link){ from=<T 0.321 0 0 0.707107 0 0 0.707107 >  type=0  limits=[ -2.18 0 ]  ctrl_limits=[ 3.078 10 ]  gains=[6 2] }
joint r_wrist_roll_joint (r_wrist_flex_link r_wrist_roll_link){ from=<T 0 0 0 -0.707107 0 0 0.707107 >  type=0  q=-.5 ctrl_limits=[ 3.6 10 ]  gains=[12 2] }

joint r_gripper_l_finger_joint (r_wrist_roll_link r_gripper_l_finger_link){ from=<T 0.07691 0.01 0 0.707107 0 -0.707107 0 >  type=0  limits=[ 0 0.548 ]  ctrl_limits=[ 0.5 1000 ]  }
joint r_gripper_r_finger_joint (r_wrist_roll_link r_gripper_r_finger_link){ from=<T 0.07691 -0.01 0 0.707107 0 0.707107 0 >  type=0  mimic=r_gripper_l_finger_joint  limits=[ 0 0.548 ]  ctrl_limits=[ 0.5 1000 ]  }
joint r_gripper_l_finger_tip_joint (r_gripper_l_finger_link r_gripper_l_finger_tip_link){ from=<T 2.02882e-17 0.00495 -0.09137 -1.5702e-16 0 -1 0 >  type=0  mimic=r_gripper_l_finger_joint  limits=[ 0 0.548 ]  ctrl_limits=[ 0.5 1000 ]  }
joint r_gripper_r_finger_tip_joint (r_gripper_r_finger_link r_gripper_r_finger_tip_link){ from=<T 2.02882e-17 -0.00495 0.09137 -1.5702e-16 0 1 0 >  type=0  mimic=r_gripper_l_finger_joint  limits=[ 0 0.548 ]  ctrl_limits=[ 0.5 1000 ]  }


## LEFT
joint l_shoulder_pan_joint (torso_lift_link l_shoulder_pan_link){ from=<T 0 0.188 0 1 0 0 0 >  type=0 q=1  limits=[ -0.714602 2.2854 ]  ctrl_limits=[ 2.088 30 ] gains=[150 10] }
joint l_shoulder_lift_joint (l_shoulder_pan_link l_shoulder_lift_link){ from=<T 2.22045e-17 0 -0.1 -0.5 -0.5 -0.5 -0.5 >  type=0 q=.5  limits=[ -0.5236 1.3963 ]  ctrl_limits=[ 2.082 30 ] gains=[150 10] }
joint l_upper_arm_roll_joint (l_shoulder_lift_link l_upper_arm_roll_link){ from=<T 0 0 0 -0.707107 0 0 0.707107 >  type=0 q=1 limits=[ -0.8 3.9 ]  ctrl_limits=[ 3.27 30 ] gains=[30 4] }
joint l_forearm_roll_joint (l_elbow_flex_link l_forearm_roll_link){ from=<T 0 0 0 -0.707107 0 0 0.707107 >  type=0  q=1.5 ctrl_limits=[ 3.6 30 ]  gains=[10 2] }
joint l_elbow_flex_joint (l_upper_arm_roll_link l_elbow_flex_link){ from=<T 0.4 0 0 0.707107 0 0 0.707107 >  type=0 q=-2 limits=[ -2.3213 0 ]  ctrl_limits=[ 3.3 30 ] gains=[30 10] }
joint l_wrist_flex_joint (l_forearm_roll_link l_wrist_flex_link){ from=<T 0.321 0 0 0.707107 0 0 0.707107 >  type=0  limits=[ -2.18 0 ]  ctrl_limits=[ 3.078 10 ]  gains=[6 2]}
joint l_wrist_roll_joint (l_wrist_flex_link l_wrist_roll_link){ from=<T 0 0 0 -0.707107 0 0 0.707107 >  type=0 q=.5 ctrl_limits=[ 3.6 10 ]  gains=[12 2]}

joint l_gripper_l_finger_joint (l_wrist_roll_link l_gripper_l_finger_link){ from=<T 0.07691 0.01 0 0.707107 0 -0.707107 0 >  type=0  limits=[ 0 0.548 ]  ctrl_limits=[ 0.5 1000 ] gains=[100 2] }
joint l_gripper_r_finger_joint (l_wrist_roll_link l_gripper_r_finger_link){ from=<T 0.07691 -0.01 0 0.707107 0 0.707107 0 >  type=0  mimic=l_gripper_l_finger_joint  limits=[ 0 0.548 ]  ctrl_limits=[ 0.5 1000 ]  }
joint l_gripper_l_finger_tip_joint (l_gripper_l_finger_link l_gripper_l_finger_tip_link){ from=<T 2.02882e-17 0.00495 -0.09137 -1.5702e-16 0 -1 0 >  type=0  mimic=l_gripper_l_finger_joint  limits=[ 0 0.548 ]  ctrl_limits=[ 0.5 1000 ]  }
joint l_gripper_r_finger_tip_joint (l_gripper_r_finger_link l_gripper_r_finger_tip_link){ from=<T 2.02882e-17 -0.00495 0.09137 -1.5702e-16 0 1 0 >  type=0  mimic=l_gripper_l_finger_joint  limits=[ 0 0.548 ]  ctrl_limits=[ 0.5 1000 ]  }

