
%include ../../../data/pr2_model/pr2_model.ors

%include pr2_augmentations.ors

#body reference{X=<T d(180 0 0 1) d(90 0 0 1)>}
body reference{}

body  leg1 { X=<T t(.5 .4  1.0) d(50 0 0 1) d(30 0 1 0)> glue rel_includes_mesh_center=false }
body  leg2 { X=<T t(.5 .6  1.0) d(50 0 0 1) d(30 0 1 0)> glue rel_includes_mesh_center=false}
body  leg3 { X=<T t(.5 .8  1.0) d(50 0 0 1) d(30 0 1 0)> glue rel_includes_mesh_center=false}
body  leg4 { X=<T t(.5 1.0  1.0) d(50 0 0 1) d(30 0 1 0)> glue rel_includes_mesh_center=false}

body  chair_back { X=<T t(.5 1.4  1.0) d(50 0 0 1) d(30 0 1 0)> glue }
body  chair_sitting { X=<T t(0. -1. 1.2) d(-90 1 0 0) > glue }

shape reference(reference){type =0, size= [0.1 0.1 0.1 0.1]}

shape leg1(leg1){ contact, type=3,rel=<T  d(-90 1 0 0)>, mesh='chair_leg_scaled.off', color=[.3 .9 .1] }
shape leg2(leg2){ contact, type=3,rel=<T  d(-90 1 0 0)>, mesh='chair_leg_scaled.off', color=[.3 .9 .1] }
shape leg3(leg3){ contact, type=3,rel=<T  d(-90 1 0 0)>, mesh='chair_leg_scaled.off', color=[.3 .9 .1] }
shape leg4(leg4){ contact, type=3,rel=<T  d(-90 1 0 0)>, mesh='chair_leg_scaled.off', color=[.3 .9 .1] }

shape chair_back_main(chair_back){ type=3,rel=<T  t(0.0 -0.01 -0.04) d(90 0 0 1)>, mesh='chair_back_scaled.off', color=[.3 .9 .1] }
#shape chair_back(chair_back){  contact, type=4, rel=<T t(0 0.075 0.015) d(90 0 1 0)>, size = [0.1 0.1 0.15 0.015]  , color=[.3 .9 .1] }
shape chair_back(chair_back){  contact, type=4,rel=<T t(0 0.0 0.015)>, size = [0.1 0.1 0.15 0.015]  , color=[.3 .9 .1] }

shape chair_sitting_main(chair_sitting){ type=3,rel=<T d(90 1 0 0)  d(0 0 0 1)> mesh='chair_sitting_scaled.off', color=[.3 .9 .1] }
#shape chair_sitting(chair_sitting){  contact, type=4, rel=<T t(0 0.18 0.01) d(90 0 1 0)>, size = [0.1 0.1 0.15 0.01]  , color=[.3 .9 .1] }
#shape chair_sitting(chair_sitting){  contact, type=0, rel=<T t(0 0.17 0.01) d(90 0 0 0)>, size = [0.05 0.1 0.25 0.01]  , color=[.3 .9 .1] }
