# This is a simple cabinet with a drawer (without handle.

body shelf { X=<T t(1. 1. 0) d(120 0 0 1)> fixed }

shape(shelf){ type=0 color=[0 .3 .7] rel=<T t(0  .55 1.)> size=[.6 .1 2. 0] cont }
shape(shelf){ type=0 color=[0 .3 .7] rel=<T t(0 -.55 1.)> size=[.6 .1 2. 0] cont }

shape(shelf){ type=0 color=[0 .3 .7] rel=<T t(0 0  .5)> size=[.6 1. .1 0] cont }
shape(shelf){ type=0 color=[0 .3 .7] rel=<T t(0 0 1.)> size=[.6 1. .1 0] cont }
shape(shelf){ type=0 color=[0 .3 .7] rel=<T t(0 0 1.5)> size=[.6 1. .1 0] cont }
shape(shelf){ type=0 color=[0 .3 .7] rel=<T t(0 0 1.95)> size=[.6 1. .1 0] cont }

shape target(shelf){ type=1 color=[1. 0. 0.] rel=<T t(0 0 1.25)> size=[0 0 0 .07] }


