body world_link { fixed }

shape torso         (world_link) { contact, type=0, rel=<T t(-0.5123 0.6767 -0.0939)>, size=[0.16 0.1201 1.2 0], color=[.9 .9 .9] }
shape table_plate   (world_link) { contact, type=0, rel=<T t(0.371 0.81 -0.015) >, size=[0.8 2.22 .031 .01], color=[.9 .85 .8] }
shape table_surface (world_link) { contact, type=0, rel=<T t(0.171 0.81  0.045) >, size=[1.2 2.3 .09 .01], color=[.9 .85 .8] }

#shape obstacle1     (world_link) { contact, rel=<T t(0.2 0.2 0.19) d(90 1 0 0)>  type=0 size=[0.2 0.2 0.2 0.0] color=[1 0 0] fixed, }
#shape obstacle2     (world_link) { contact, rel=<T t(0.3 0.6 0.19)>  type=0 size=[0.2 0.2 0.2 0.0] color=[1 0 0] }

# this is used as target - don't remove!!!
body target { X=<T t(0.0 0.0 0.0) E(0 0 0)>  type=5 size=[.1 .05 .05 .05] color=[0 .5 0] }

